﻿.main-menu a:link, .main-menu a:visited {
	color: #000000;
}
.main-menu a:hover, .main-menu a:active {
	color: #686868;
}
.tree .left {
	background: transparent url('../../../../images/colors/menu.png') no-repeat scroll left top;
}
.tree .right {
	background: transparent url('../../../../images/colors/menu.png') no-repeat scroll right -44px;
}
.tree .center {
	background: transparent url('../../../../images/colors/menu.png') repeat-x scroll left -88px;
}
.tree .tree-item:hover,  .tree .tree-item .tree-submenu, .tree .tree-item-selected .tree-submenu, .tree .tree-item-selected {
	background-color: #57aedd;
}
.tree-submenu-column a:link, .tree-submenu-column a:visited {
	color: #fff;
}
.tree-submenu-column a:hover, .tree-submenu-column a:active {
	color: #98cfed;
}
.tabs-vr .tabs-headers div.selected span.right, .steps span.selected span.right{
	background:transparent url('../../../../images/colors/figure.gif') no-repeat scroll left top;
}
.tabs-vr .tabs-headers div.selected, .steps span.selected{
	background:#3fa3d7;
}
.steps span.selected span.left{
	background:transparent url('../../../../images/colors/figure.gif') no-repeat scroll -23px top;
}
a:link, a:visited {
	color: #2798d2;
}
a:hover, a:active {
	color: #2798d2;
}
a.btn-aqua, a.btn-submit{
	/*background: #1e7fb6;*/
	background: -moz-linear-gradient(top,  #1e7fb6 0%, #268fc8 5%, #2b9ad2 11%, #2d9cd4 14%, #49a7da 46%, #67b6e1 76%, #73bde4 92%, #78bde4 97%, #77bce3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e7fb6), color-stop(5%,#268fc8), color-stop(11%,#2b9ad2), color-stop(14%,#2d9cd4), color-stop(46%,#49a7da), color-stop(76%,#67b6e1), color-stop(92%,#73bde4), color-stop(97%,#78bde4), color-stop(100%,#77bce3));
	background: -webkit-linear-gradient(top,  #1e7fb6 0%,#268fc8 5%,#2b9ad2 11%,#2d9cd4 14%,#49a7da 46%,#67b6e1 76%,#73bde4 92%,#78bde4 97%,#77bce3 100%);
	background: -o-linear-gradient(top,  #1e7fb6 0%,#268fc8 5%,#2b9ad2 11%,#2d9cd4 14%,#49a7da 46%,#67b6e1 76%,#73bde4 92%,#78bde4 97%,#77bce3 100%);
	background: -ms-linear-gradient(top,  #1e7fb6 0%,#268fc8 5%,#2b9ad2 11%,#2d9cd4 14%,#49a7da 46%,#67b6e1 76%,#73bde4 92%,#78bde4 97%,#77bce3 100%);
	background: linear-gradient(top,  #1e7fb6 0%,#268fc8 5%,#2b9ad2 11%,#2d9cd4 14%,#49a7da 46%,#67b6e1 76%,#73bde4 92%,#78bde4 97%,#77bce3 100%);
	-pie-background:linear-gradient(top,  #1e7fb6 0%,#268fc8 5%,#2b9ad2 11%,#2d9cd4 14%,#49a7da 46%,#67b6e1 76%,#73bde4 92%,#78bde4 97%,#77bce3 100%);
}
a.btn-aqua, a.btn-submit:hover{
	/*background: #77bce3;*/
	background: -moz-linear-gradient(top,  #77bce3 0%, #74bce4 8%, #67b6e1 24%, #49a7da 54%, #2e9bd3 86%, #2895ce 92%, #207fb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#77bce3), color-stop(8%,#74bce4), color-stop(24%,#67b6e1), color-stop(54%,#49a7da), color-stop(86%,#2e9bd3), color-stop(92%,#2895ce), color-stop(100%,#207fb7));
	background: -webkit-linear-gradient(top,  #77bce3 0%,#74bce4 8%,#67b6e1 24%,#49a7da 54%,#2e9bd3 86%,#2895ce 92%,#207fb7 100%);
	background: -o-linear-gradient(top,  #77bce3 0%,#74bce4 8%,#67b6e1 24%,#49a7da 54%,#2e9bd3 86%,#2895ce 92%,#207fb7 100%);
	background: -ms-linear-gradient(top,  #77bce3 0%,#74bce4 8%,#67b6e1 24%,#49a7da 54%,#2e9bd3 86%,#2895ce 92%,#207fb7 100%);
	background: linear-gradient(top,  #77bce3 0%,#74bce4 8%,#67b6e1 24%,#49a7da 54%,#2e9bd3 86%,#2895ce 92%,#207fb7 100%);
	-pie-background: linear-gradient(top,  #77bce3 0%,#74bce4 8%,#67b6e1 24%,#49a7da 54%,#2e9bd3 86%,#2895ce 92%,#207fb7 100%);
}
a.link-recal {
	background:transparent url('../../../../images/colors/refresh.png') no-repeat scroll left top;
}