<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Admin/MasterPageAdmin.master"
    CodeFile="BugTrackerDetails.aspx.cs" Inherits="Admin_BugTrackerDetails" %>

<asp:Content ID="Content" ContentPlaceHolderID="cphMain" runat="Server">
    <div>
        <center>
            <asp:Label ID="lblCustomer" CssClass="AdminHead" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_HeaderDetails %>"></asp:Label>
            <br />
            <br />
            /&nbsp;<asp:LinkButton ID="LinkButton" runat="server" CssClass="Link" OnClick="LinkButton_Click"><%=Dotter(Resources.Resource.Admin_MasterPageAdmin_BugTracker_GoBack)%></asp:LinkButton>&nbsp;/
            <br />
            <br />
            <br />
            <div id="SendMail" style="float: left; margin: 12px; margin-top: 0px;">
                <asp:UpdatePanel ID="upEmailStatus" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <span>Email:</span>
                        <asp:TextBox ID="tbEmail" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSendEmail" runat="server" Text="<%$ Resources:Resource, Admin_BugTracker_SendEmail %>" />
                        <asp:Label CssClass="lbEmailInfo" ForeColor="Red" ID="lblEmailInfo" runat="server"
                            Visible="false"></asp:Label></ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <table cellpadding="0px" cellspacing="0px" style="width: 98%;">
                <tr>
                    <td style="vertical-align: top; width: 225px;">
                        <ul style="list-style: none; margin: 0px -5px 0px 0px; padding: 0px;">
                            <li id="li_1" onclick="javascript:showElement('1')" onmouseover="javascript:hoverElement('1')"
                                onmouseout="javascript:outElement('1')" class="selected" style="height: 18px;"><span>
                                    <asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_CommonInfo %>" /></span>
                            </li>
                            <li id="li_2" onclick="javascript:showElement('2')" onmouseover="javascript:hoverElement('2')"
                                onmouseout="javascript:outElement('2')" class="free" style="height: 18px;"><span>
                                    <asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Request %>" /></span>
                            </li>
                            <li id="li_3" onclick="javascript:showElement('3')" onmouseover="javascript:hoverElement('3')"
                                onmouseout="javascript:outElement('3')" class="free" style="height: 18px;"><span>
                                    <asp:Literal ID="Literal6" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Browser %>" /></span></li>
                            <li id="li_4" onclick="javascript:showElement('4')" onmouseover="javascript:hoverElement('4')"
                                onmouseout="javascript:outElement('4')" class="free" style="height: 18px;"><span>
                                    <asp:Literal ID="Literal7" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Session %>" /></span>
                            </li>
                        </ul>
                        <input type="hidden" runat="server" name="__liState" id="__liState" value="1" />
                    </td>
                    <td style="background-color: #eff0f1;">
                        <%=DetailsInfo(false)%>
                    </td>
                </tr>
            </table>
        </center>
        <br />
        <script type="text/javascript">

            function showElement(span_id) {
                var itemCount = 4;

                // Span
                var span = document.getElementById('li_' + span_id);
                span.className = "selected";
                for (i = 1; i <= itemCount; i++) {
                    if (i != span_id) {
                        var span = document.getElementById('li_' + i);
                        span.className = "free";
                    }
                }

                // Div
                var div = document.getElementById('div_' + span_id);
                div.className = "vTabPanelFreeHeight";
                div.style.display = "inline-block";
                for (i = 1; i <= itemCount; i++) {
                    if (i != span_id) {
                        var div = document.getElementById('div_' + i);
                        div.className = "vTabPanel";
                        div.style.display = "none";
                    }
                }

                var liStateCtrl = document.getElementById('<%=__liState.ClientID%>');
                liStateCtrl.value = span_id;
            }


            function hoverElement(span_id) {
                var span = document.getElementById('li_' + span_id);
                if (span.className == "selected") {
                    span.className = "selected_hovered";
                } else {
                    span.className = "hovered";
                }
            }

            function outElement(span_id) {
                var span = document.getElementById('li_' + span_id);
                if (span.className == "selected_hovered" || span.className == "selected") {
                    span.className = "selected";
                } else {
                    span.className = "free";
                }
            }

            function liOnLoad() {

                var itemCount = 4;

                // Load span
                var liStateCtrl = document.getElementById('<%=__liState.ClientID%>');
                var span_id = liStateCtrl.value
                var span = document.getElementById('li_' + span_id);
                span.className = "selected";
                for (i = 1; i <= itemCount; i++) {
                    if (i != span_id) {
                        var span = document.getElementById('li_' + i);
                        span.className = "free";
                    }
                }

                // Load div
                var div = document.getElementById('div_' + span_id);
                div.className = "vTabPanel";
                div.style.display = "inline-block";
                for (i = 1; i <= itemCount; i++) {
                    if (i != span_id) {
                        var div = document.getElementById('div_' + i);
                        div.className = "vTabPanel";
                        div.style.display = "none";
                    }
                }

            }
        
        </script>
    </div>
</asp:Content>
