<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Admin/MasterPageAdmin.master"
    CodeFile="BugTrackerArchives.aspx.cs" Inherits="Admin_BugTrackerArchives" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Head" runat="Server">
    <script type="text/javascript">

        function CreateHistory(hist) {
            $.historyLoad(hist);
        }

        var timeOut;
        function Darken() {
            timeOut = setTimeout('document.getElementById("inprogress").style.display = "block";', 1000);
        }

        function Clear() {
            clearTimeout(timeOut);
            document.getElementById("inprogress").style.display = "none";

            $("input.sel").each(function (i) {
                if (this.checked) $(this).parent().parent().addClass("selectedrow");
            });

            initgrid();
        }

        $(document).ready(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(Darken);
            prm.add_endRequest(Clear);
            initgrid();
        });

    </script>
</asp:Content>
<asp:Content ID="Content" ContentPlaceHolderID="cphMain" runat="Server">
    <div>
        <center>
            <asp:Label ID="lblCustomer" CssClass="AdminHead" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_HeaderArchives %>"></asp:Label>
            <br />
            <asp:Label ID="lblSubHead" CssClass="AdminSubHead" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_HeaderArchives %>"></asp:Label>
            <br />
            <br />
            /&nbsp;<asp:LinkButton ID="lbInternal" runat="server" CssClass="Link" OnClick="lbInternal_Click"><%=Dotter(Resources.Resource.Admin_MasterPageAdmin_BugTracker_Internal)%></asp:LinkButton>&nbsp;/
            <asp:LinkButton ID="lbOther" runat="server" CssClass="Link" OnClick="lbOther_Click"><%=Dotter(Resources.Resource.Admin_MasterPageAdmin_BugTracker_Other)%></asp:LinkButton>&nbsp;/
            <asp:LinkButton ID="lbError404" runat="server" CssClass="Link" OnClick="lbError404_Click"><%=Dotter(Resources.Resource.Admin_BugTrackerError404_aspx)%></asp:LinkButton>&nbsp;/
            <br />
            <br />
            <asp:Label ID="lbEmptyLog" Visible="False" Font-Bold="true" runat="server" Text=""></asp:Label>
            <adv:AdvGridView ID="grid" AutoGenerateColumns="false" runat="server" CssClass="tableview"
                ReadOnlyGrid="true" CellPadding="2" CellSpacing="0" Width="98%" GridLines="None"
                OnRowCommand="grid_RowCommand">
                <Columns>
                    <asp:TemplateField HeaderText="Num" AccessibleHeaderText="Num" ItemStyle-Width="20px">
                        <HeaderTemplate>
                            <span>
                                <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderNum%></span>
                        </HeaderTemplate>
                        <ItemTemplate>
                            &nbsp;<%#Container.DataItemIndex  + 1%>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="CreationTime" AccessibleHeaderText="CreationTime"
                        ItemStyle-Width="160px">
                        <HeaderTemplate>
                            <span>
                                <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderDate%></span>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <%#AdvantShop.Localization .Culture.ConvertDate((DateTime)Eval("CreationTime"))%>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Length" AccessibleHeaderText="Length" ItemStyle-Width="80px">
                        <HeaderTemplate>
                            <span>
                                <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderSize%></span>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <%#((long)Eval("Length") / 1024)%>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Name" AccessibleHeaderText="Name">
                        <HeaderTemplate>
                            <span>
                                <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderFile%></span>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <%#Eval("Name")%>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="btnDownloadName" AccessibleHeaderText="btnName" ItemStyle-Width="60px">
                        <HeaderTemplate>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:LinkButton ID="lbDownload" CssClass="Link" runat="server" CommandName="DownloadFile"
                                Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Download %>" CommandArgument='<%#Eval("Name")%>'>
                            </asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="btnDelName" AccessibleHeaderText="btnDelName" ItemStyle-Width="60px">
                        <HeaderTemplate>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:LinkButton ID="lbDelete" CssClass="Link" runat="server" CommandName="DeleteFile"
                                Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Delete %>" CommandArgument='<%#Eval("Name")%>'>
                            </asp:LinkButton>
                            <ajaxToolkit:ConfirmButtonExtender ConfirmText="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_DeleteConf %>"
                                ID="ConfirmButtonExtender" TargetControlID="lbDelete" runat="server">
                            </ajaxToolkit:ConfirmButtonExtender>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <HeaderStyle CssClass="header" />
                <RowStyle CssClass="row1 propertiesRow_25 readonlyrow" />
                <AlternatingRowStyle CssClass="row2 propertiesRow_25_alt readonlyrow" />
                <EmptyDataTemplate>
                    <center style="margin-top: 20px; margin-bottom: 20px;">
                        <%=Resources.Resource.Admin_Catalog_NoRecords%>
                    </center>
                </EmptyDataTemplate>
            </adv:AdvGridView>
        </center>
    </div>
</asp:Content>
