<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Admin/MasterPageAdmin.master"
    CodeFile="BugTrackerOther.aspx.cs" Inherits="Admin_BugTrackerOther" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Head" runat="Server">
    <script type="text/javascript">

        function CreateHistory(hist) {
            $.historyLoad(hist);
        }

        var timeOut;
        function Darken() {
            timeOut = setTimeout('document.getElementById("inprogress").style.display = "block";', 1000);
        }

        function Clear() {
            clearTimeout(timeOut);
            document.getElementById("inprogress").style.display = "none";

            $("input.sel").each(function (i) {
                if (this.checked) $(this).parent().parent().addClass("selectedrow");
            });

            initgrid();
        }

        $(document).ready(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(Darken);
            prm.add_endRequest(Clear);
            initgrid();
        });

    </script>
</asp:Content>
<asp:Content ID="Content" ContentPlaceHolderID="cphMain" runat="Server">
    <center>
        <asp:Label ID="lblHead" CssClass="AdminHead" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker %>"></asp:Label>
        <br />
        <asp:Label ID="lblSubHead" CssClass="AdminSubHead" runat="server" Text="<%$ Resources:Resource, Admin_MasterPageAdmin_BugTracker_Other %>"></asp:Label>
        <br />
        <br />
        /&nbsp;<asp:LinkButton ID="lbInternal" runat="server" CssClass="Link" OnClick="lbInternal_Click"><%=Dotter(Resources.Resource.Admin_MasterPageAdmin_BugTracker_Internal)%></asp:LinkButton>&nbsp;/
        <asp:LinkButton ID="lbError404" runat="server" CssClass="Link" OnClick="lbError404_Click"><%=Dotter(Resources.Resource.Admin_BugTrackerError404_aspx)%></asp:LinkButton>&nbsp;/
        <asp:LinkButton ID="lbArchives" runat="server" CssClass="Link" OnClick="lbArchives_Click"><%=Dotter(Resources.Resource.Admin_MasterPageAdmin_BugTracker_Archives)%></asp:LinkButton>&nbsp;/
        <br />
        <br />
        <%if (ErrLogIsExist())
          {%>
        <adv:AdvGridView ID="grid" AutoGenerateColumns="false" runat="server" CssClass="tableview"
            ReadOnlyGrid="true" CellPadding="2" CellSpacing="0" Width="98%" GridLines="None">
            <Columns>
                <asp:TemplateField HeaderText="Num" AccessibleHeaderText="Num" ItemStyle-Width="20px">
                    <HeaderTemplate>
                        <span>
                            <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderNum%></span>
                    </HeaderTemplate>
                    <ItemTemplate>
                        &nbsp;<%#Container.DataItemIndex  + 1%>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Date" AccessibleHeaderText="Date" ItemStyle-Width="150px">
                    <HeaderTemplate>
                        <span>
                            <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderDate%></span>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <%#AdvantShop.Localization .Culture.ConvertDate(Convert.ToDateTime(Eval("Date")))%>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Message" AccessibleHeaderText="Message">
                    <HeaderTemplate>
                        <span>
                            <% = Resources.Resource.Admin_MasterPageAdmin_BgTHeaderMessage%></span>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <%#PathShortener((string)Eval("Message"))%>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="btnDate" AccessibleHeaderText="btnDate" ItemStyle-Width="80px">
                    <HeaderTemplate>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <a class="Link" target="_parent" href="<%# DateWrapper((string)Eval("Date"))%>">
                            <%=Resources.Resource.Admin_MasterPageAdmin_Details%></a>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <HeaderStyle CssClass="header" />
            <RowStyle CssClass="row1 propertiesRow_25 readonlyrow" />
            <AlternatingRowStyle CssClass="row2 propertiesRow_25_alt readonlyrow" />
            <EmptyDataTemplate>
                <center style="margin-top: 20px; margin-bottom: 20px;">
                    <%=Resources.Resource.Admin_Catalog_NoRecords%>
                </center>
            </EmptyDataTemplate>
        </adv:AdvGridView>
        <%}%>
        <asp:Label ID="lbEmptyLog" Visible="False" Font-Bold="true" runat="server" Text=""></asp:Label>
    </center>
</asp:Content>
