<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m_MasterPage.master.cs"
    Inherits="Admin_m_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:Literal ID="headStyle" runat="server" EnableViewState="false"></asp:Literal>
    <asp:Literal ID="headScript" runat="server" EnableViewState="false"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ToolkitScriptManager1"
        EnableScriptGlobalization="true" EnableScriptLocalization="true" CombineScriptsHandlerUrl="~/httphandlers/CombineScriptsHandler.ashx"
        ScriptMode="Release">
    </ajaxToolkit:ToolkitScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="cphCenter" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--begin scripts--%>
    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
    <%--end scripts--%>
</body>
</html>
